- group:    Tutorial
  start:    01-01-2021 00:01
  deadline: 01-01-2031 23:59
  tasks:
    - task: tutorial/aplusb
      score: 100
    - task: tutorial/function
      score: 100

- group:    Synchronization
  start:    01-01-2021 00:01
  deadline: 01-01-2031 23:59
  tasks:
    - task: sync/deadlock
      score: 100
    - task: sync/livelock
      score: 100
    - task: sync/dining
      score: 100
    - task: sync/mutexed
      score: 100
    - task: sync/lock_guard
      score: 100
    - task: sync/spinlock
      score: 100
    - task: sync/mutex
      score: 100
    - task: sync/try_lock
      score: 100
    - task: sync/condvar
      score: 100
    - task: sync/wait_group
      score: 100
    - task: sync/semaphore
      score: 100
    - task: sync/barrier
      score: 100
    - task: sync/queue_spinlock
      score: 100

- group:    Futures
  start:    01-01-2021 00:01
  deadline: 01-01-2031 23:59
  tasks:
    - task: future/std
      score: 100
    - task: future/contract
      score: 100
    - task: future/fun
      score: 100
    - task: future/lazy
      score: 100

- group:    Schedulers
  start:    01-01-2021 00:01
  deadline: 01-01-2031 23:59
  tasks:
    - task: sched/thread_pool
      score: 100
    - task: sched/run_loop
      score: 100
    - task: sched/intrusive
      score: 100
    - task: sched/ws_thread_pool
      score: 100

- group:    Fibers
  start:    01-01-2021 00:01
  deadline: 01-01-2031 23:59
  tasks:
    - task: fiber/coro
      score: 100
    - task: fiber/yield
      score: 100
    - task: fiber/sleep_for
      score: 100
    - task: fiber/mutex
      score: 100
    - task: fiber/strand
      score: 100
    - task: fiber/channel
      score: 100

- group:    Lock-Free
  start:    01-01-2021 00:01
  deadline: 01-01-2031 23:59
  tasks:
    - task: lf/stack
      score: 100
    - task: lf/atomic_shared_ptr
      score: 100
    - task: lf/hazard_ptr
      score: 100
    - task: lf/ws_queue
      score: 100

- group:    Stackless Coroutines
  start:    01-01-2021 00:01
  deadline: 01-01-2031 23:59
  tasks:
    - task: coro/mutex
      score: 100
